#############################################################################
# Makefile for building: ScenicManagementSystem
# Generated by qmake (3.1) (Qt 6.10.0)
# Project:  ..\..\ScenicManagementSystem.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -std=c++17 -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../111 -I. -ID:/qt/6.10.0/mingw_64/include -ID:/qt/6.10.0/mingw_64/include/QtWidgets -ID:/qt/6.10.0/mingw_64/include/QtGui -ID:/qt/6.10.0/mingw_64/include/QtCore -Irelease -I. -I/include -ID:/qt/6.10.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -LD:\DataStructure\last\111\111\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug\release D:\qt\6.10.0\mingw_64\lib\libQt6Widgets.a D:\qt\6.10.0\mingw_64\lib\libQt6Gui.a D:\qt\6.10.0\mingw_64\lib\libQt6Core.a -lmingw32 D:\qt\6.10.0\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\qt\6.10.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\qt\6.10.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\qt\6.10.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\scenicspot.cpp \
		..\..\scenicareagraph.cpp \
		..\..\scenicmapwidget.cpp release\moc_mainwindow.cpp \
		release\moc_scenicmapwidget.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/scenicspot.o \
		release/scenicareagraph.o \
		release/scenicmapwidget.o \
		release/moc_mainwindow.o \
		release/moc_scenicmapwidget.o

DIST          =  ..\..\mainwindow.h \
		..\..\scenicspot.h \
		..\..\scenicareagraph.h \
		..\..\scenicmapwidget.h ..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\scenicspot.cpp \
		..\..\scenicareagraph.cpp \
		..\..\scenicmapwidget.cpp
QMAKE_TARGET  = ScenicManagementSystem
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ScenicManagementSystem.exe
DESTDIR_TARGET = release\ScenicManagementSystem.exe

####### Build rules

first: all
all: Makefile.Release  release/ScenicManagementSystem.exe

release/ScenicManagementSystem.exe: D:/qt/6.10.0/mingw_64/lib/libQt6Widgets.a D:/qt/6.10.0/mingw_64/lib/libQt6Gui.a D:/qt/6.10.0/mingw_64/lib/libQt6Core.a D:/qt/6.10.0/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\ScenicManagementSystem.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ScenicManagementSystem.zip $(SOURCES) $(DIST) ..\..\ScenicManagementSystem.pro D:\qt\6.10.0\mingw_64\mkspecs\features\spec_pre.prf D:\qt\6.10.0\mingw_64\mkspecs\features\device_config.prf D:\qt\6.10.0\mingw_64\mkspecs\common\sanitize.conf D:\qt\6.10.0\mingw_64\mkspecs\common\gcc-base.conf D:\qt\6.10.0\mingw_64\mkspecs\common\g++-base.conf D:\qt\6.10.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\qt\6.10.0\mingw_64\mkspecs\common\windows-vulkan.conf D:\qt\6.10.0\mingw_64\mkspecs\common\g++-win32.conf D:\qt\6.10.0\mingw_64\mkspecs\common\windows-desktop.conf D:\qt\6.10.0\mingw_64\mkspecs\qconfig.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_ext_openxr_loader.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_charts.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_charts_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_core.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_designer.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_ffmpegmediapluginimpl_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_gui.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_help.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_labssynchronizer.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_labssynchronizer_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_multimedia.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_network.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_qml.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_qmlformat_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quick.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quick3d.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quick3dxr.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quick3dxr_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickeffects.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickshapesdesignhelpers_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimagehelpers.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimagehelpers_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_shadertools.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_sql.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_svg.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_testinternals_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_xml.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\qt\6.10.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\qt\6.10.0\mingw_64\mkspecs\features\qt_functions.prf D:\qt\6.10.0\mingw_64\mkspecs\features\qt_config.prf D:\qt\6.10.0\mingw_64\mkspecs\win32-g++\qmake.conf D:\qt\6.10.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash D:\qt\6.10.0\mingw_64\mkspecs\features\exclusive_builds.prf D:\qt\6.10.0\mingw_64\mkspecs\features\toolchain.prf D:\qt\6.10.0\mingw_64\mkspecs\features\default_pre.prf D:\qt\6.10.0\mingw_64\mkspecs\features\win32\default_pre.prf D:\qt\6.10.0\mingw_64\mkspecs\features\resolve_config.prf D:\qt\6.10.0\mingw_64\mkspecs\features\exclusive_builds_post.prf D:\qt\6.10.0\mingw_64\mkspecs\features\default_post.prf D:\qt\6.10.0\mingw_64\mkspecs\features\build_pass.prf D:\qt\6.10.0\mingw_64\mkspecs\features\qml_debug.prf D:\qt\6.10.0\mingw_64\mkspecs\features\precompile_header.prf D:\qt\6.10.0\mingw_64\mkspecs\features\warn_on.prf D:\qt\6.10.0\mingw_64\mkspecs\features\permissions.prf D:\qt\6.10.0\mingw_64\mkspecs\features\qt.prf D:\qt\6.10.0\mingw_64\mkspecs\features\resources_functions.prf D:\qt\6.10.0\mingw_64\mkspecs\features\resources.prf D:\qt\6.10.0\mingw_64\mkspecs\features\moc.prf D:\qt\6.10.0\mingw_64\mkspecs\features\win32\opengl.prf D:\qt\6.10.0\mingw_64\mkspecs\features\uic.prf D:\qt\6.10.0\mingw_64\mkspecs\features\qmake_use.prf D:\qt\6.10.0\mingw_64\mkspecs\features\file_copies.prf D:\qt\6.10.0\mingw_64\mkspecs\features\win32\windows.prf D:\qt\6.10.0\mingw_64\mkspecs\features\testcase_targets.prf D:\qt\6.10.0\mingw_64\mkspecs\features\exceptions.prf D:\qt\6.10.0\mingw_64\mkspecs\features\yacc.prf D:\qt\6.10.0\mingw_64\mkspecs\features\lex.prf ..\..\ScenicManagementSystem.pro D:\qt\6.10.0\mingw_64\lib\Qt6Widgets.prl D:\qt\6.10.0\mingw_64\lib\Qt6Gui.prl D:\qt\6.10.0\mingw_64\lib\Qt6Core.prl D:\qt\6.10.0\mingw_64\lib\Qt6EntryPoint.prl    D:\qt\6.10.0\mingw_64\mkspecs\features\data\dummy.cpp ..\..\mainwindow.h ..\..\scenicspot.h ..\..\scenicareagraph.h ..\..\scenicmapwidget.h  ..\..\main.cpp ..\..\mainwindow.cpp ..\..\scenicspot.cpp ..\..\scenicareagraph.cpp ..\..\scenicmapwidget.cpp ..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\scenicspot.o release\scenicareagraph.o release\scenicmapwidget.o release\moc_mainwindow.o release\moc_scenicmapwidget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/qt/6.10.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -std=c++17 -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h D:\qt\6.10.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_scenicmapwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_scenicmapwidget.cpp
release/moc_mainwindow.cpp: ../../mainwindow.h \
		D:/qt/6.10.0/mingw_64/include/QtWidgets/QMainWindow \
		D:/qt/6.10.0/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/qt/6.10.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qtguiglobal.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qglobal.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtcoreglobal.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtversionchecks.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qconfig.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qassert.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtnoop.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtypes.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtversion.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qlogging.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qflags.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qatomic.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qyieldcpu.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qconstructormacros.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qforeach.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qttypetraits.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qmalloc.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qminmax.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qnumeric.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/q20type_traits.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qoverload.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qswap.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtresource.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qttranslation.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qtgui-config.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qtguiexports.h \
		D:/qt/6.10.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/qt/6.10.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/qt/6.10.0/mingw_64/include/QtWidgets/qwidget.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qwindowdefs.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qnamespace.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qcompare.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstdlibdetection.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qobject.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstring.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qchar.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstringview.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qbytearray.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qrefcount.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qarraydata.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qpair.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qxptype_traits.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/q20functional.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/q20memory.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/q17memory.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qanystringview.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstringconverter.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qlist.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qiterator.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstringlist.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qbasictimer.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qeventloop.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qmetatype.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qdatastream.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qfloat16.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qmath.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtformat_impl.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qiterable.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qmargins.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qcheckedint_impl.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/q23utility.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/q20utility.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qaction.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qkeysequence.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qicon.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qsize.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qpixmap.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qpaintdevice.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qrect.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qpoint.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qcolor.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qrgb.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qrgba64.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qshareddata.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qimage.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qpixelformat.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qtransform.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qpolygon.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qregion.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qspan.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/q20iterator.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qline.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qvariant.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qdebug.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtextstream.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qsharedpointer.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qmap.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qset.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qhash.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qalloc.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qpalette.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qbrush.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qfont.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qendian.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qfontmetrics.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qfontinfo.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qfontvariableaxis.h \
		D:/qt/6.10.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qcursor.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qbitmap.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qevent.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qiodevice.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qurl.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qeventpoint.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qvector2d.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qvectornd.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qpointingdevice.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qinputdevice.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qscreen.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/QList \
		D:/qt/6.10.0/mingw_64/include/QtCore/QObject \
		D:/qt/6.10.0/mingw_64/include/QtCore/QRect \
		D:/qt/6.10.0/mingw_64/include/QtCore/QSize \
		D:/qt/6.10.0/mingw_64/include/QtCore/QSizeF \
		D:/qt/6.10.0/mingw_64/include/QtGui/QTransform \
		D:/qt/6.10.0/mingw_64/include/QtCore/qnativeinterface.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qscreen_platform.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qguiapplication.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qcoreapplication.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qfuture.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qfutureinterface.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qmutex.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtsan_impl.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qresultstore.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qfuture_impl.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qthreadpool.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qthread.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qrunnable.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qexception.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qpromise.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qinputmethod.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qlocale.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/qt/6.10.0/mingw_64/include/QtWidgets/qtabwidget.h \
		../../scenicareagraph.h \
		../../scenicspot.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/QString \
		D:/qt/6.10.0/mingw_64/include/QtCore/QVector \
		D:/qt/6.10.0/mingw_64/include/QtCore/qvector.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/QMap \
		D:/qt/6.10.0/mingw_64/include/QtCore/QPair \
		../../scenicmapwidget.h \
		D:/qt/6.10.0/mingw_64/include/QtWidgets/QWidget \
		D:/qt/6.10.0/mingw_64/include/QtGui/QPainter \
		D:/qt/6.10.0/mingw_64/include/QtGui/qpainter.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qtextoption.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qpen.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/QMouseEvent \
		D:/qt/6.10.0/mingw_64/include/QtCore/QPoint \
		D:/qt/6.10.0/mingw_64/include/QtCore/QSet \
		release/moc_predefs.h \
		D:/qt/6.10.0/mingw_64/bin/moc.exe
	D:\qt\6.10.0\mingw_64\bin\moc.exe $(DEFINES) --include D:/DataStructure/last/111/111/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/qt/6.10.0/mingw_64/mkspecs/win32-g++ -ID:/DataStructure/last/111/111 -ID:/qt/6.10.0/mingw_64/include -ID:/qt/6.10.0/mingw_64/include/QtWidgets -ID:/qt/6.10.0/mingw_64/include/QtGui -ID:/qt/6.10.0/mingw_64/include/QtCore -I. -ID:/qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -ID:/qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -ID:/qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -ID:/qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -ID:/qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -ID:/qt/Tools/mingw1310_64/x86_64-w64-mingw32/include ..\..\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_scenicmapwidget.cpp: ../../scenicmapwidget.h \
		D:/qt/6.10.0/mingw_64/include/QtWidgets/QWidget \
		D:/qt/6.10.0/mingw_64/include/QtWidgets/qwidget.h \
		D:/qt/6.10.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qtguiglobal.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qglobal.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtcoreglobal.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtversionchecks.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qconfig.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qassert.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtnoop.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtypes.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtversion.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qlogging.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qflags.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qatomic.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qyieldcpu.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qconstructormacros.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qforeach.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qttypetraits.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qmalloc.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qminmax.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qnumeric.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/q20type_traits.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qoverload.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qswap.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtresource.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qttranslation.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qtgui-config.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qtguiexports.h \
		D:/qt/6.10.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/qt/6.10.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qwindowdefs.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qnamespace.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qcompare.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstdlibdetection.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qobject.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstring.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qchar.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstringview.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qbytearray.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qrefcount.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qarraydata.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qpair.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qxptype_traits.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/q20functional.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/q20memory.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/q17memory.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qanystringview.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstringconverter.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qlist.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qiterator.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstringlist.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qbasictimer.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qeventloop.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qmetatype.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qdatastream.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qfloat16.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qmath.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtformat_impl.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qiterable.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qmargins.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qcheckedint_impl.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/q23utility.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/q20utility.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qaction.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qkeysequence.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qicon.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qsize.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qpixmap.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qpaintdevice.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qrect.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qpoint.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qcolor.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qrgb.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qrgba64.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qshareddata.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qimage.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qpixelformat.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qtransform.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qpolygon.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qregion.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qspan.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/q20iterator.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qline.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qvariant.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qdebug.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtextstream.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qsharedpointer.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qmap.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qset.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qhash.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qalloc.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qpalette.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qbrush.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qfont.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qendian.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qfontmetrics.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qfontinfo.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qfontvariableaxis.h \
		D:/qt/6.10.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qcursor.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qbitmap.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qevent.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qiodevice.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qurl.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qeventpoint.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qvector2d.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qvectornd.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qpointingdevice.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qinputdevice.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qscreen.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/QList \
		D:/qt/6.10.0/mingw_64/include/QtCore/QObject \
		D:/qt/6.10.0/mingw_64/include/QtCore/QRect \
		D:/qt/6.10.0/mingw_64/include/QtCore/QSize \
		D:/qt/6.10.0/mingw_64/include/QtCore/QSizeF \
		D:/qt/6.10.0/mingw_64/include/QtGui/QTransform \
		D:/qt/6.10.0/mingw_64/include/QtCore/qnativeinterface.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qscreen_platform.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qguiapplication.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qcoreapplication.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qfuture.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qfutureinterface.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qmutex.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtsan_impl.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qresultstore.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qfuture_impl.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qthreadpool.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qthread.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qrunnable.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qexception.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qpromise.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qinputmethod.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qlocale.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/QPainter \
		D:/qt/6.10.0/mingw_64/include/QtGui/qpainter.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qtextoption.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qpen.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/QMouseEvent \
		D:/qt/6.10.0/mingw_64/include/QtCore/QPoint \
		D:/qt/6.10.0/mingw_64/include/QtCore/QString \
		D:/qt/6.10.0/mingw_64/include/QtCore/QSet \
		D:/qt/6.10.0/mingw_64/include/QtCore/QMap \
		../../scenicareagraph.h \
		../../scenicspot.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/QVector \
		D:/qt/6.10.0/mingw_64/include/QtCore/qvector.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/QPair \
		release/moc_predefs.h \
		D:/qt/6.10.0/mingw_64/bin/moc.exe
	D:\qt\6.10.0\mingw_64\bin\moc.exe $(DEFINES) --include D:/DataStructure/last/111/111/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/qt/6.10.0/mingw_64/mkspecs/win32-g++ -ID:/DataStructure/last/111/111 -ID:/qt/6.10.0/mingw_64/include -ID:/qt/6.10.0/mingw_64/include/QtWidgets -ID:/qt/6.10.0/mingw_64/include/QtGui -ID:/qt/6.10.0/mingw_64/include/QtCore -I. -ID:/qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -ID:/qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -ID:/qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -ID:/qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -ID:/qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -ID:/qt/Tools/mingw1310_64/x86_64-w64-mingw32/include ..\..\scenicmapwidget.h -o release\moc_scenicmapwidget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../mainwindow.ui \
		D:/qt/6.10.0/mingw_64/bin/uic.exe
	D:\qt\6.10.0\mingw_64\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../../main.cpp ../../mainwindow.h \
		D:/qt/6.10.0/mingw_64/include/QtWidgets/QMainWindow \
		D:/qt/6.10.0/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/qt/6.10.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qtguiglobal.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qglobal.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtcoreglobal.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtversionchecks.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qconfig.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qassert.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtnoop.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtypes.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtversion.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qlogging.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qflags.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qatomic.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qyieldcpu.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qconstructormacros.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qforeach.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qttypetraits.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qmalloc.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qminmax.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qnumeric.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/q20type_traits.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qoverload.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qswap.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtresource.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qttranslation.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qtgui-config.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qtguiexports.h \
		D:/qt/6.10.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/qt/6.10.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/qt/6.10.0/mingw_64/include/QtWidgets/qwidget.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qwindowdefs.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qnamespace.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qcompare.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstdlibdetection.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qobject.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstring.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qchar.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstringview.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qbytearray.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qrefcount.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qarraydata.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qpair.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qxptype_traits.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/q20functional.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/q20memory.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/q17memory.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qanystringview.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstringconverter.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qlist.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qiterator.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstringlist.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qbasictimer.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qeventloop.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qmetatype.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qdatastream.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qfloat16.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qmath.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtformat_impl.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qiterable.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qmargins.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qcheckedint_impl.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/q23utility.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/q20utility.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qaction.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qkeysequence.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qicon.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qsize.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qpixmap.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qpaintdevice.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qrect.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qpoint.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qcolor.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qrgb.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qrgba64.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qshareddata.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qimage.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qpixelformat.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qtransform.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qpolygon.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qregion.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qspan.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/q20iterator.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qline.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qvariant.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qdebug.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtextstream.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qsharedpointer.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qmap.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qset.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qhash.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qalloc.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qpalette.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qbrush.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qfont.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qendian.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qfontmetrics.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qfontinfo.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qfontvariableaxis.h \
		D:/qt/6.10.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qcursor.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qbitmap.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qevent.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qiodevice.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qurl.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qeventpoint.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qvector2d.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qvectornd.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qpointingdevice.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qinputdevice.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qscreen.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/QList \
		D:/qt/6.10.0/mingw_64/include/QtCore/QObject \
		D:/qt/6.10.0/mingw_64/include/QtCore/QRect \
		D:/qt/6.10.0/mingw_64/include/QtCore/QSize \
		D:/qt/6.10.0/mingw_64/include/QtCore/QSizeF \
		D:/qt/6.10.0/mingw_64/include/QtGui/QTransform \
		D:/qt/6.10.0/mingw_64/include/QtCore/qnativeinterface.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qscreen_platform.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qguiapplication.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qcoreapplication.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qfuture.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qfutureinterface.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qmutex.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtsan_impl.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qresultstore.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qfuture_impl.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qthreadpool.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qthread.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qrunnable.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qexception.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qpromise.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qinputmethod.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qlocale.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/qt/6.10.0/mingw_64/include/QtWidgets/qtabwidget.h \
		../../scenicareagraph.h \
		../../scenicspot.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/QString \
		D:/qt/6.10.0/mingw_64/include/QtCore/QVector \
		D:/qt/6.10.0/mingw_64/include/QtCore/qvector.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/QMap \
		D:/qt/6.10.0/mingw_64/include/QtCore/QPair \
		../../scenicmapwidget.h \
		D:/qt/6.10.0/mingw_64/include/QtWidgets/QWidget \
		D:/qt/6.10.0/mingw_64/include/QtGui/QPainter \
		D:/qt/6.10.0/mingw_64/include/QtGui/qpainter.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qtextoption.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qpen.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/QMouseEvent \
		D:/qt/6.10.0/mingw_64/include/QtCore/QPoint \
		D:/qt/6.10.0/mingw_64/include/QtCore/QSet \
		D:/qt/6.10.0/mingw_64/include/QtWidgets/QApplication \
		D:/qt/6.10.0/mingw_64/include/QtWidgets/qapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/mainwindow.o: ../../mainwindow.cpp ../../mainwindow.h \
		D:/qt/6.10.0/mingw_64/include/QtWidgets/QMainWindow \
		D:/qt/6.10.0/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/qt/6.10.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qtguiglobal.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qglobal.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtcoreglobal.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtversionchecks.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qconfig.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qassert.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtnoop.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtypes.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtversion.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qlogging.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qflags.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qatomic.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qyieldcpu.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qconstructormacros.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qforeach.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qttypetraits.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qmalloc.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qminmax.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qnumeric.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/q20type_traits.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qoverload.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qswap.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtresource.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qttranslation.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qtgui-config.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qtguiexports.h \
		D:/qt/6.10.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/qt/6.10.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/qt/6.10.0/mingw_64/include/QtWidgets/qwidget.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qwindowdefs.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qnamespace.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qcompare.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstdlibdetection.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qobject.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstring.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qchar.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstringview.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qbytearray.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qrefcount.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qarraydata.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qpair.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qxptype_traits.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/q20functional.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/q20memory.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/q17memory.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qanystringview.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstringconverter.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qlist.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qiterator.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstringlist.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qbasictimer.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qeventloop.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qmetatype.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qdatastream.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qfloat16.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qmath.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtformat_impl.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qiterable.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qmargins.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qcheckedint_impl.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/q23utility.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/q20utility.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qaction.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qkeysequence.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qicon.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qsize.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qpixmap.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qpaintdevice.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qrect.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qpoint.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qcolor.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qrgb.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qrgba64.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qshareddata.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qimage.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qpixelformat.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qtransform.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qpolygon.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qregion.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qspan.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/q20iterator.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qline.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qvariant.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qdebug.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtextstream.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qsharedpointer.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qmap.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qset.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qhash.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qalloc.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qpalette.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qbrush.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qfont.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qendian.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qfontmetrics.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qfontinfo.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qfontvariableaxis.h \
		D:/qt/6.10.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qcursor.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qbitmap.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qevent.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qiodevice.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qurl.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qeventpoint.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qvector2d.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qvectornd.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qpointingdevice.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qinputdevice.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qscreen.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/QList \
		D:/qt/6.10.0/mingw_64/include/QtCore/QObject \
		D:/qt/6.10.0/mingw_64/include/QtCore/QRect \
		D:/qt/6.10.0/mingw_64/include/QtCore/QSize \
		D:/qt/6.10.0/mingw_64/include/QtCore/QSizeF \
		D:/qt/6.10.0/mingw_64/include/QtGui/QTransform \
		D:/qt/6.10.0/mingw_64/include/QtCore/qnativeinterface.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qscreen_platform.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qguiapplication.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qcoreapplication.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qfuture.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qfutureinterface.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qmutex.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtsan_impl.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qresultstore.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qfuture_impl.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qthreadpool.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qthread.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qrunnable.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qexception.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qpromise.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qinputmethod.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qlocale.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/qt/6.10.0/mingw_64/include/QtWidgets/qtabwidget.h \
		../../scenicareagraph.h \
		../../scenicspot.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/QString \
		D:/qt/6.10.0/mingw_64/include/QtCore/QVector \
		D:/qt/6.10.0/mingw_64/include/QtCore/qvector.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/QMap \
		D:/qt/6.10.0/mingw_64/include/QtCore/QPair \
		../../scenicmapwidget.h \
		D:/qt/6.10.0/mingw_64/include/QtWidgets/QWidget \
		D:/qt/6.10.0/mingw_64/include/QtGui/QPainter \
		D:/qt/6.10.0/mingw_64/include/QtGui/qpainter.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qtextoption.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qpen.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/QMouseEvent \
		D:/qt/6.10.0/mingw_64/include/QtCore/QPoint \
		D:/qt/6.10.0/mingw_64/include/QtCore/QSet \
		ui_mainwindow.h \
		D:/qt/6.10.0/mingw_64/include/QtWidgets/QMessageBox \
		D:/qt/6.10.0/mingw_64/include/QtWidgets/qmessagebox.h \
		D:/qt/6.10.0/mingw_64/include/QtWidgets/qdialog.h \
		D:/qt/6.10.0/mingw_64/include/QtWidgets/qdialogbuttonbox.h \
		D:/qt/6.10.0/mingw_64/include/QtWidgets/QVBoxLayout \
		D:/qt/6.10.0/mingw_64/include/QtWidgets/qboxlayout.h \
		D:/qt/6.10.0/mingw_64/include/QtWidgets/qlayout.h \
		D:/qt/6.10.0/mingw_64/include/QtWidgets/qlayoutitem.h \
		D:/qt/6.10.0/mingw_64/include/QtWidgets/qgridlayout.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/QDebug \
		D:/qt/6.10.0/mingw_64/include/QtWidgets/QFileDialog \
		D:/qt/6.10.0/mingw_64/include/QtWidgets/qfiledialog.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qdir.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qdirlisting.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qfiledevice.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qdatetime.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qcalendar.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qfile.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qfileinfo.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtimezone.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/QAction
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\..\mainwindow.cpp

release/scenicspot.o: ../../scenicspot.cpp ../../scenicspot.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/QString \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstring.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qchar.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qglobal.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtcoreglobal.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtversionchecks.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qconfig.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qassert.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtnoop.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtypes.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtversion.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qlogging.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qflags.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qatomic.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qyieldcpu.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qconstructormacros.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qforeach.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qttypetraits.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qmalloc.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qminmax.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qnumeric.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/q20type_traits.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qoverload.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qswap.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtresource.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qttranslation.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qcompare.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstdlibdetection.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstringview.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qbytearray.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qrefcount.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qnamespace.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qarraydata.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qpair.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qxptype_traits.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/q20functional.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/q20memory.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/q17memory.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qanystringview.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstringconverter.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstringconverter_base.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\scenicspot.o ..\..\scenicspot.cpp

release/scenicareagraph.o: ../../scenicareagraph.cpp ../../scenicareagraph.h \
		../../scenicspot.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/QString \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstring.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qchar.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qglobal.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtcoreglobal.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtversionchecks.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qconfig.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qassert.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtnoop.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtypes.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtversion.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qlogging.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qflags.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qatomic.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qyieldcpu.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qconstructormacros.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qforeach.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qttypetraits.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qmalloc.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qminmax.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qnumeric.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/q20type_traits.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qoverload.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qswap.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtresource.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qttranslation.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qcompare.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstdlibdetection.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstringview.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qbytearray.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qrefcount.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qnamespace.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qarraydata.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qpair.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qxptype_traits.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/q20functional.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/q20memory.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/q17memory.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qanystringview.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstringconverter.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/QVector \
		D:/qt/6.10.0/mingw_64/include/QtCore/qvector.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qlist.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qiterator.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstringlist.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/QMap \
		D:/qt/6.10.0/mingw_64/include/QtCore/qmap.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qshareddata.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/QList \
		D:/qt/6.10.0/mingw_64/include/QtCore/QPair \
		D:/qt/6.10.0/mingw_64/include/QtCore/QStack \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstack.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/QQueue \
		D:/qt/6.10.0/mingw_64/include/QtCore/qqueue.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/QFile \
		D:/qt/6.10.0/mingw_64/include/QtCore/qfile.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qfiledevice.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qiodevice.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qobject.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qbasictimer.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qeventloop.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qmetatype.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qdatastream.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qfloat16.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qmath.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtformat_impl.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qiterable.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qspan.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/q20iterator.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/QIODevice \
		D:/qt/6.10.0/mingw_64/include/QtCore/QRegularExpression \
		D:/qt/6.10.0/mingw_64/include/QtCore/qregularexpression.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qvariant.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qdebug.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtextstream.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qsharedpointer.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qset.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qhash.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qalloc.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/q23utility.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/q20utility.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\scenicareagraph.o ..\..\scenicareagraph.cpp

release/scenicmapwidget.o: ../../scenicmapwidget.cpp ../../scenicmapwidget.h \
		D:/qt/6.10.0/mingw_64/include/QtWidgets/QWidget \
		D:/qt/6.10.0/mingw_64/include/QtWidgets/qwidget.h \
		D:/qt/6.10.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qtguiglobal.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qglobal.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtcoreglobal.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtversionchecks.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qconfig.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qassert.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtnoop.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtypes.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtversion.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qlogging.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qflags.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qatomic.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qyieldcpu.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qconstructormacros.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qforeach.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qttypetraits.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qmalloc.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qminmax.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qnumeric.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/q20type_traits.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qoverload.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qswap.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtresource.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qttranslation.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qtgui-config.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qtguiexports.h \
		D:/qt/6.10.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/qt/6.10.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qwindowdefs.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qnamespace.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qcompare.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstdlibdetection.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qobject.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstring.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qchar.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstringview.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qbytearray.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qrefcount.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qarraydata.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qpair.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qxptype_traits.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/q20functional.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/q20memory.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/q17memory.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qanystringview.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstringconverter.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qlist.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qiterator.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstringlist.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qbasictimer.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qeventloop.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qmetatype.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qdatastream.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qfloat16.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qmath.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtformat_impl.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qiterable.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qmargins.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qcheckedint_impl.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/q23utility.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/q20utility.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qaction.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qkeysequence.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qicon.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qsize.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qpixmap.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qpaintdevice.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qrect.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qpoint.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qcolor.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qrgb.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qrgba64.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qshareddata.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qimage.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qpixelformat.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qtransform.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qpolygon.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qregion.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qspan.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/q20iterator.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qline.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qvariant.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qdebug.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtextstream.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qsharedpointer.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qmap.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qset.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qhash.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qalloc.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qpalette.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qbrush.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qfont.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qendian.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qfontmetrics.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qfontinfo.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qfontvariableaxis.h \
		D:/qt/6.10.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qcursor.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qbitmap.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qevent.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qiodevice.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qurl.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qeventpoint.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qvector2d.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qvectornd.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qpointingdevice.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qinputdevice.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qscreen.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/QList \
		D:/qt/6.10.0/mingw_64/include/QtCore/QObject \
		D:/qt/6.10.0/mingw_64/include/QtCore/QRect \
		D:/qt/6.10.0/mingw_64/include/QtCore/QSize \
		D:/qt/6.10.0/mingw_64/include/QtCore/QSizeF \
		D:/qt/6.10.0/mingw_64/include/QtGui/QTransform \
		D:/qt/6.10.0/mingw_64/include/QtCore/qnativeinterface.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qscreen_platform.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qguiapplication.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qcoreapplication.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qfuture.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qfutureinterface.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qmutex.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qtsan_impl.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qresultstore.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qfuture_impl.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qthreadpool.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qthread.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qrunnable.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qexception.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qpromise.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qinputmethod.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/qlocale.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/QPainter \
		D:/qt/6.10.0/mingw_64/include/QtGui/qpainter.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qtextoption.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/qpen.h \
		D:/qt/6.10.0/mingw_64/include/QtGui/QMouseEvent \
		D:/qt/6.10.0/mingw_64/include/QtCore/QPoint \
		D:/qt/6.10.0/mingw_64/include/QtCore/QString \
		D:/qt/6.10.0/mingw_64/include/QtCore/QSet \
		D:/qt/6.10.0/mingw_64/include/QtCore/QMap \
		../../scenicareagraph.h \
		../../scenicspot.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/QVector \
		D:/qt/6.10.0/mingw_64/include/QtCore/qvector.h \
		D:/qt/6.10.0/mingw_64/include/QtCore/QPair \
		D:/qt/6.10.0/mingw_64/include/QtGui/QResizeEvent \
		D:/qt/6.10.0/mingw_64/include/QtCore/QDebug \
		D:/qt/6.10.0/mingw_64/include/QtCore/QtMath
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\scenicmapwidget.o ..\..\scenicmapwidget.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_scenicmapwidget.o: release/moc_scenicmapwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_scenicmapwidget.o release\moc_scenicmapwidget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

